import Head from "next/head";

import s from "./private-policy.module.scss";


const PrivatePolicy = () => {
	return (
		<div className={s.private_policy}>
			<Head>
				<title>Private Policy</title>
			</Head>
			<div className="container">
				<h3 className={s.private_policy_title}>СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>
				<div className={s.private_policy_desc}>
					<p>
						Используя сайт https://art-rings.ru в соответствии с Федеральным законом № 152-ФЗ "О персональных данных" от 27.07.2006 года, своей волей и в своем интересе выражаю свое безусловное согласие на обработку моих персональных данных _________________________, зарегистрированной в соответствии с законодательством РФ по адресу: _______________________________________________ (далее — Оператор).
					</p>
					<p>
						Персональные данные — любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу.
					</p>
					<p>
						Мной выдано согласие на обработку следующих персональных данных: фамилия, имя, отчество, адрес электронной почты, телефон, почтовый адрес.
					</p>
					<p>
						Настоящее Согласие дано Оператору для совершения следующих действий с персональными данными с использованием средств автоматизации и / или без использования таких средств: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, блокирование, обезличивание, уничтожение, удаление.
					</p>
					<p>
						Согласие дается Оператору для обработки моих персональных данных в целях:
					</p>
					<p>
						направление мне электронных писем;
					</p>
					<p>
						предоставление мне услуг и работ;
					</p>
					<p>
						направление мне информации, в том числе рекламной, об услугах и предложениях Оператора.
					</p>
					<p>
						Согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес ____________________________. В случае отзыва моего согласия Оператор вправе продолжить обработку персональных данных при наличии оснований, указанных в пунктах 2-11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ от 27.07.2006 г.
					</p>
				</div>
			</div>
		</div>
	)
}

export default PrivatePolicy;

