import SocialLinks from "../../components/social-links/social-links";
import Contacts from "../../components/contacts/contacts";

import s from "./about.module.scss";


const About = () => {
	return (
		<div className={s.about}>

			<div className={s.about_wrap}>
				<div className="container">
					<h1 className={s.about_title}>О НАС</h1>
					<div className={s.about_desc}>
						<p className={s.about_left}>
							Мы - московская студия Art-Rings. Мы знаем, что обручальные кольца должны быть неповторимы, как ваша история любви.
							Здесь вам помогут выбрать или создать по-настоящему эксклюзивные обручальные кольца.
							Мы работаем только с проверенными и надёжными поставщиками бриллиантов, поэтому гарантируем, что во вставках - самые лучшие камни.
							Все обручальные и помолвочные кольца изготовляются вручную, в строгом соответствии с высочайшими ювелирными стандартами.
							В каждое кольцо мы вкладываем не только мастерство, но и частичку души, поэтому они особенные.
							Кольца Art-Rings никогда не были и не будут массовыми.
							Один из самых волнующих моментов при подготовке к свадьбе - это выбор обручальных колец. С Art-Rings вы можете быть спокойны за исключительное качество и сроки исполнения вашего заказа, получая удовольствие от выбора и ожидания самого счастливого дня вашей жизни.
							С Аrt-Rings у вас будут обручальные кольца мечты!
						</p>
						<Contacts />
					</div>
				</div>
			</div>
		</div>
	)
}

export default About;
