import Head from "next/head";
import SliderStudio from "../../components/slider-studio/slider-studio";

import s from "./studio.module.scss";


const Studio = () => {
	return (
		<div className={s.studio}>
			<Head>
				<title>Studio</title>
			</Head>
			<div className={s.studio_wrap}>
				<div className="container">
					<h1 className={s.studio_title}>СТУДИЯ</h1>
					<div className={s.studio_desc}>
						<p className={s.studio_left}>
							В «Art-Rings» выбрать обручальные и помолвочные кольца с лебедями вы можете через каталог в интернет-магазине по фотографиям и при помощи удобной системы фильтров. А еще удобнее сделать выбор, приехав лично в наш офис, в котором можно посмотреть и померить любые модели колец, а также получить подробные ответы на любые вопросы.
							Мы находимся в Москве по адресу Большой Кисловский переулок, 5-7с1. Посмотреть расположение на карте и сориентироваться как добраться до нашего офиса можно на странице контакты.
							В салоне «Art-Rings» Вас встретят менеджеры экстра-класса — профессионалы, посвятившие ювелирному делу многие годы. Мы знаем об обручальных кольцах все и поможем сделать выбор, который полностью устроит Вас и приведет в восторг Вашу избранницу.
						</p>
						<div className={s.studio_right}>
							<p>
								Менеджеры салона подробно расскажут об особенностях разных моделей, металлов и сплавов, о камнях, с точностью определят нужный размер, порекомендуют анатомически правильную посадку колец.
								Если Вы хотите внести свои правки в дизайн колец (высота, толщина, количество камней и их размер) и получить абсолютно уникальные и неповторимые кольца, это тоже проще и удобней всего сделать в офисе. Приходите со своими фотографиями, рисунками и эскизами — мы с радостью возьмемся воплотить любые мечты.
							</p>
							<p>
								<span>
									Ждём Вас ежедневно, по будням с 11:00 до 20:00, по выходным 11:00 до 17:00.
								</span>
							</p>
							<p><span>Тел.: +7 (499) 940-87-77</span></p>
						</div>
					</div>
				</div>
			</div>
			<SliderStudio />
		</div>
	)
}

export default Studio;
